 using Pkg # to use functions that manage packages
  Pkg.add("PhyloNetworks") # to download & install package PhyloNetworks
  Pkg.add("PhyloPlots")
  Pkg.add("RCall")      # packaage to call R from within julia
  Pkg.add("CSV")        # to read from / write to text files, e.g. csv files
  Pkg.add("DataFrames") # to create & manipulate data frames
  Pkg.add("StatsModels")# for regression formulas
  
using PhyloNetworks   # may take some time: pre-compiles functions in that package
  
using PhyloPlots

#change directory
cd("C:/Users/Elenice/Documents/_Cap. I Filogenia, biogeografia e evolução de caracteres no clado Eperua s.l/Eperua phylogeny manuscript/command_scripts/PhyloNetworks")

#seed gene trees on working directory
less("filtered_883exons_besttrees.tre")
#stop seeing the trees 
q

#input: gene trees
trees = readMultiTopology("filtered_883exons_besttrees.tre")
q,t = countquartetsintrees(trees)
df = writeTableCF(q,t)
using CSV
CSV.write("tableCF.csv", df)
raxmlCF = readTableCF("tableCF.csv")

#starting tree
less("filtered_883exons_besttrees_Astral.tre")
astraltree = readTopology("filtered_883exons_besttrees_Astral.tre")

#Network Estimation
	#After Input for SNaQ, we can estimate the network using the input data raxmlCF and starting 	
	#from tree (or network) astraltree. We first impose the constraint of at most 0 hybrid node, 	
	#that is, we ask for a tree.
net0 = snaq!(astraltree,raxmlCF, hmax=0, filename="net0", seed=1234)


######TO DO
using PhyloPlots
plot(net0);

#We can use this tree as a starting point to search for the best network allowing for at most hmax=1 hybrid node (which is the default)
net1 = snaq!(net0, raxmlCF, hmax=1, filename="net1", seed=2345)

####### Plotting


#####

#change directory
cd("C:/Users/Elenice/Documents/_Cap. I Filogenia, biogeografia e evolução de caracteres no clado Eperua s.l/Eperua phylogeny manuscript/command_scripts/PhyloNetworks/results")

using PhyloPlots
using PhyloNetworks 

net4 = readTopology("(E. leucantha,E. venosa,(E. falcata,(((E. banaensis,E. obtusata)1:1.0130008385982094,(((Eu. unijugum,Eu. tessmannii)1:1.1937076279769514,(S. micranthus,(A. letestui,#H50:0.031200895792831234::0.02334312505162636):0.5599011150716426)1:1.2701685552537145)1:0.710814542875034,(E. purpurea,E. oleifera)1:1.4008913885852678)1:0.2778278273588712)1:0.3162169902360781,(((E. bijuga,((E. jenmanii,((E. grand_ciliata,((E. grand_grandiflora,#H48:0.023855342372406815::0.08337708604847509):0.575826878069348,E. grand_guyanensis)1:0.03837109087665727)0.81:0.21481874428675254,(E. schomburgkiana,(((E. glabriflora,(E. manausensis)#H49:::0.5353226466194355)1:0.39638912417023553,(E. duckeana,#H49:::0.46467735338056454):0.39638912417023553)1:0.003658907894807381)#H48:0.07514418972347522::0.916622913951525)0.99:0.03546100008155089)0.66:0.04478332131328446)1:0.09768363859383307,(#H47:0.00046957883788794035::0.213985834419839,E. reddeniae)1:0.7848294561186089)1:0.17634975970198305)0.78:0.07242366594321009,(((E. glabra,E. rubiginosa):0.06673487221025222)#H47:0.10710569789425263::0.786014165580161,(E. froesii,E. cerradoensis)1:0.19816414275014124)0.58:0.07705415582430578):0.06617025472871392)#H50:0.596959476016176::0.9766568749483736)1:0.21205801162174237)1:0.7730850060889822)1;")

plot(net4, showgamma=true);

rootatnode!(net4, "S.micranthus")

using PhyloPlots # to visualize networks
using RCall      # to send additional commands to R like this: R"..."
imagefilename = "C:/Users/Elenice/Documents/_Cap. I Filogenia, biogeografia e evolução de caracteres no clado Eperua s.l/Eperua phylogeny manuscript/command_scripts/PhyloNetworks/results/snaqplot_net4_renamed_correct.svg"
R"svg"(imagefilename, width=18, height=12) # starts image file
R"par"(mar=[0.5,0.5,0.5,0.5]) # to reduce margins (no margins at all here)
plot(net4, style=:majortree, arrowlen=0.07,  edgewidth=1,  tipcex=1.3, showgamma=true, showedgenumber=false); # network is plotted & sent to file
R"dev.off()"; # wrap up and save image file

####plot 3 h

net3 = readTopology("(E. froesii,E. cerradoensis,((((E. falcata,(E. leucantha,E. venosa)1:0.7621659599396869)1:0.23365334172942304,((E. banaensis,E. obtusata)1:1.0348034534414448,(((A. letestui,S. micranthus)1:1.113649628336902,(Eu. unijugum,Eu. tessmannii)1:1.1975842029228376)1:0.6385996197270899,(E. purpurea,E. oleifera)1:1.4135820421818992)1:0.250252099593492)1:0.2864779390800451)1:0.5935943510922028,(E. bijuga,((E. jenmanii,((E. grand_ciliata,((E. grand_grandiflora,#H48:0.02252332841302131::0.044276975974411346):5.016451901188991,E. grand_guyanensis)1:0.04413025669091715)0.81:0.21142763027930966,(E. schomburgkiana,(((E. glabriflora,(E. manausensis)#H49:::0.5420747181013866)1:0.40315248243163687,(E. duckeana,#H49:::0.45792528189861337):0.40315248243163687)1:0.056099209900697285)#H48:0.000125633319599304::0.9557230240255886)0.99:0.03951247707337437)0.66:0.04885585679255284)1:0.0961892004788366,(#H47:0.002612410149039615::0.20892689792614477,E. reddeniae)1:0.7984667778026421)1:0.17516036160382237)0.78:0.07128282021077312):0.07524931919636137,((E. glabra,E. rubiginosa):0.05826597331189422)#H47:0.12033162989569687::0.7910731020738553)0.58:0.19939270463715503)1;")

plot(net3, showgamma=true);

rootatnode!(net3, "S.micranthus")

using PhyloPlots # to visualize networks
using RCall      # to send additional commands to R like this: R"..."
imagefilename = "C:/Users/Elenice/Documents/_Cap. I Filogenia, biogeografia e evolução de caracteres no clado Eperua s.l/Eperua phylogeny manuscript/command_scripts/PhyloNetworks/results/snaqplot_net3_renamed_correct.svg"
R"svg"(imagefilename, width=18, height=12) # starts image file
R"par"(mar=[0.5,0.5,0.5,0.5]) # to reduce margins (no margins at all here)
plot(net3, style=:majortree, arrowlen=0.07,  edgewidth=1,  tipcex=1.3, showgamma=true, showedgenumber=false); # network is plotted & sent to file
R"dev.off()"; # wrap up and save image file


#### bootstraps
using PhyloNetworks 
using PhyloPlots

cd("C:/Users/Elenice/Documents/_Cap. I Filogenia, biogeografia e evolução de caracteres no clado Eperua s.l/Eperua phylogeny manuscript/command_scripts/PhyloNetworks/only_boot_trees")

BSlistfiles=open("C:/Users/Elenice/Documents/_Cap. I Filogenia, biogeografia e evolução de caracteres no clado Eperua s.l/Eperua phylogeny manuscript/command_scripts/PhyloNetworks/only_boot_trees/BSlistfiles.csv","r")


bootTrees = readBootstrapTrees("BSlistfiles.csv");

net3= readTopology("(E. froesii,E. cerradoensis,((((E. falcata,(E. leucantha,E. venosa)1:0.7621659599396869)1:0.23365334172942304,((E. banaensis,E. obtusata)1:1.0348034534414448,(((A. letestui,S. micranthus)1:1.113649628336902,(Eu. unijugum,Eu. tessmannii)1:1.1975842029228376)1:0.6385996197270899,(E. purpurea,E. oleifera)1:1.4135820421818992)1:0.250252099593492)1:0.2864779390800451)1:0.5935943510922028,(E. bijuga,((E. jenmanii,((E. grandiflora_ciliata,((E. grandiflora_grandiflora,#H48:0.02252332841302131::0.044276975974411346):5.016451901188991,E. grandiflora_guyanensis)1:0.04413025669091715)0.81:0.21142763027930966,(E. schomburgkiana,(((E. glabriflora,(E. manausensis)#H49:::0.5420747181013866)1:0.40315248243163687,(E. duckeana,#H49:::0.45792528189861337):0.40315248243163687)1:0.056099209900697285)#H48:0.000125633319599304::0.9557230240255886)0.99:0.03951247707337437)0.66:0.04885585679255284)1:0.0961892004788366,(#H47:0.002612410149039615::0.20892689792614477,E. reddeniae)1:0.7984667778026421)1:0.17516036160382237)0.78:0.07128282021077312):0.07524931919636137,((E. glabriflora,E. rubiginosa):0.05826597331189422)#H47:0.12033162989569687::0.7910731020738553)0.58:0.19939270463715503)1;")


bootnet = bootsnaq(net3, bootTrees, hmax=3, nrep=10, runs=3,
                   filename="bootsnaq3", seed=4321)

